# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple programming language"
description: "Simple programming language"
authors: ["Ender <ndxendernight@gmail.com>"]
license: "MIT"
tags: ["programming" "language"]
homepage: "https://github.com/Ender06-1/Pulse"
doc: "https://github.com/Ender06-1/Pulse"
bug-reports: "https://github.com/Ender06-1/Pulse/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ender06-1/Pulse.git"
x-maintenance-intent: ["(latest)"]
